<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    
    <style>
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            background-color: rgba(220, 20, 60, 0.656);   
        } 
        #container{
            width:800px;
            height:400px;
            z-index: 2;
            background-color: rgba(0, 0, 0, 0.249);
            position: fixed;
            font-size: 25px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.468);   
        }   
        #h1{
            text-align: center;
            color: antiquewhite;
        }
        .h11{
            font-size: 80px;
        }
        #seconds{
            display: flex;
            justify-content: center;
            align-items: center;
            animation: slideIn 1s ease-out infinite forwards;
        }
        #sec{
            font-size: 600px;
            color: antiquewhite;
           
        }
        @keyframes slideIn{
            from{
                transform: translateY(-100%);
            }
            to{
                transform: translate(0);
            }
        }

        @media screen and (max-width:600px){
            #container{
                width: 90%;
                height:100%;
                font-size: 6vw;
                position: absolute;
                left:11px;
            }
            #sec{
                font-size: 55vw; 
            } 
            
        }  
    </style>


</head>
<body>
    <div id="container">
    <h1 id="h1" class="h11"></h1>
    <h1 id="h1"></h1>
    <h1 id="h1"></h1> 
    </div>
    <div id="seconds">
    <h1 id="sec"></h1>
    </div>   
</body>
</html>